<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2018-03-26 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20180326" />
    <meta http-equiv="Content-Language" content="fr" />
    <title>TumoroteK &#x2013; Evolution banque dorganes de Cochin</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
<link rel="icon" href="images/favicon.ico">
            <script src="https://use.fontawesome.com/cc50386fe4.js"></script>
            <script>
                window.onload = function() {
                    document.querySelectorAll('[title="GitHub"]')[0].href = "https://github.com/TumoroteK/TumoroteK";
                    document.querySelectorAll('[title="Dossier d\'installation"]')[0].href = "https://github.com/TumoroteK/TumoroteK/releases/download/v2.2.0-beta-2-SNAPSHOT/tumorotek-install-2.2.0-beta-2-SNAPSHOT.zip";
                };
            </script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><a href="https://tumorotek.github.io/TumoroteK" id="bannerLeft"><img src="images/logo_tumo.png"  alt="TumoroteK"/></a></div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="projectVersion">Version: 2.2.0-beta-2-SNAPSHOT</li>
        <li id="publishDate" class="pull-right"><span class="divider">|</span> Dernière publication: 2018-03-26</li>
      <li class="pull-right"><a href="./" title="GitHub">                                              <img class="imageLink" src="images/GitHub-Mark-32px.png" alt="" width="20px"/>
  GitHub</a></li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">TumoroteK</li>
    <li><a href="note-version.html" title="Notes de version"><span class="none"></span>Notes de version</a>  </li>
    <li><a href="TumoroteK-Manuel.pdf" title="Manuel d'utilisation"><span class="none"></span>Manuel d'utilisation</a>  </li>
          <li class="nav-header">Procédures</li>
    <li><a href="installation-readme.html" title="Installation"><span class="none"></span>Installation</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Complément pour BTO</a>
  </li>
    <li><a href="mise-a-jour-readme.html" title="Mise à jour"><span class="none"></span>Mise à jour</a>  </li>
          <li class="nav-header">Ressources</li>
    <li><a href="" title="Dossier d'installation"><span class="none"></span>Dossier d'installation</a>  </li>
    <li><a href="TumoroteK-DossierExploitation.pdf" title="Dossier d'exploitation"><span class="none"></span>Dossier d'exploitation</a>  </li>
    <li><a href="TumoroteK-InterfaçagesSGL.pdf" title="Dossier sur les interfaçages avec des SGL"><span class="none"></span>Dossier sur les interfaçages avec des SGL</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://www.aphp.fr" title="AP-HP" class="builtBy"><img class="builtBy"  alt="AP-HP" src="images/aphp-new.png"    /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="section">
<div class="section">
<div class="section">
<h4><a name="Evolution_banque_dorganes_de_Cochin"></a>Evolution banque d&#x2019;organes de Cochin</h4>
<div class="section">
<h5><a name="Modification_de_la_table_CONTEXTE"></a>Modification de la table CONTEXTE</h5>

<div class="source">
<div class="source"><pre class="prettyprint">ALTER TABLE CONTEXTE ADD LIBELLE VARCHAR(50) NULL;

UPDATE CONTEXTE SET NOM = 'DEFAUT', LIBELLE = 'Anatomopathologie' WHERE CONTEXTE_ID = 1;
UPDATE CONTEXTE SET NOM = 'SEROLOGIE', LIBELLE = 'S&#xe9;rologie' WHERE CONTEXTE_ID = 2;
</pre></div></div></div>
<div class="section">
<h5><a name="Ajout_colonne_DATE_PEREMPTION_pour_les_prlvements"></a>Ajout colonne DATE_PEREMPTION pour les pr&#xe9;l&#xe8;vements</h5>

<div class="source">
<div class="source"><pre class="prettyprint">ALTER TABLE PRELEVEMENT ADD DATE_PEREMPTION datetime DEFAULT NULL;

ALTER TABLE CHAMP_ENTITE modify CHAMP_ENTITE_ID int(10) NOT NULL auto_increment;
INSERT INTO CHAMP_ENTITE(NOM, DATA_TYPE_ID, IS_NULL, IS_UNIQUE, VALEUR_DEFAUT, ENTITE_ID, CAN_IMPORT, QUERY_CHAMP_ID) VALUES('DatePeremption', 3, 1, 0, NULL, 2, 1, NULL);
ALTER TABLE CHAMP_ENTITE modify CHAMP_ENTITE_ID int(10) NOT NULL;-- enleve l'auto_increment
</pre></div></div></div>
<div class="section">
<h5><a name="Ajout_du_type_de_consentement_GREFFON_dans_la_table_CONSENT_TYPE"></a>Ajout du type de consentement GREFFON dans la table CONSENT_TYPE</h5>

<div class="source">
<div class="source"><pre class="prettyprint">ALTER TABLE CONSENT_TYPE modify CONSENT_TYPE_ID int(10) NOT NULL auto_increment;
INSERT INTO CONSENT_TYPE (TYPE, PLATEFORME_ID) VALUES ('GREFFON', 1);
ALTER TABLE CONSENT_TYPE modify CONSENT_TYPE_ID int(10) NOT NULL;-- enleve l'auto_increment
</pre></div></div>
<hr /></div></div></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2018.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
