<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2018-03-26 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20180326" />
    <meta http-equiv="Content-Language" content="fr" />
    <title>TumoroteK &#x2013; </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
<link rel="icon" href="images/favicon.ico">
            <script src="https://use.fontawesome.com/cc50386fe4.js"></script>
            <script>
                window.onload = function() {
                    document.querySelectorAll('[title="GitHub"]')[0].href = "https://github.com/TumoroteK/TumoroteK";
                    document.querySelectorAll('[title="Dossier d\'installation"]')[0].href = "https://github.com/TumoroteK/TumoroteK/releases/download/v2.2.0-beta-2-SNAPSHOT/tumorotek-install-2.2.0-beta-2-SNAPSHOT.zip";
                };
            </script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><a href="https://tumorotek.github.io/TumoroteK" id="bannerLeft"><img src="images/logo_tumo.png"  alt="TumoroteK"/></a></div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="projectVersion">Version: 2.2.0-beta-2-SNAPSHOT</li>
        <li id="publishDate" class="pull-right"><span class="divider">|</span> Dernière publication: 2018-03-26</li>
      <li class="pull-right"><a href="./" title="GitHub">                                              <img class="imageLink" src="images/GitHub-Mark-32px.png" alt="" width="20px"/>
  GitHub</a></li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">TumoroteK</li>
    <li><a href="note-version.html" title="Notes de version"><span class="none"></span>Notes de version</a>  </li>
    <li><a href="TumoroteK-Manuel.pdf" title="Manuel d'utilisation"><span class="none"></span>Manuel d'utilisation</a>  </li>
          <li class="nav-header">Procédures</li>
    <li class="active"><a href="#"><span class="none"></span>Installation</a>
  </li>
    <li><a href="banque-tissus-osseux-readme.html" title="Complément pour BTO"><span class="none"></span>Complément pour BTO</a>  </li>
    <li><a href="mise-a-jour-readme.html" title="Mise à jour"><span class="none"></span>Mise à jour</a>  </li>
          <li class="nav-header">Ressources</li>
    <li><a href="" title="Dossier d'installation"><span class="none"></span>Dossier d'installation</a>  </li>
    <li><a href="TumoroteK-DossierExploitation.pdf" title="Dossier d'exploitation"><span class="none"></span>Dossier d'exploitation</a>  </li>
    <li><a href="TumoroteK-InterfaçagesSGL.pdf" title="Dossier sur les interfaçages avec des SGL"><span class="none"></span>Dossier sur les interfaçages avec des SGL</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://www.aphp.fr" title="AP-HP" class="builtBy"><img class="builtBy"  alt="AP-HP" src="images/aphp-new.png"    /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<p><img src="https://img.shields.io/badge/TumoroteK-2.2.0-beta-2-SNAPSHOT-brightgreen.svg" alt="TumoroteK version 2.2.0-beta-2-SNAPSHOT" /></p>
<div class="section">
<div class="section">
<div class="section">
<h4><a name="Installation_de_TumoroteK_version_2.2.0-beta-2-SNAPSHOT"></a>Installation de TumoroteK version 2.2.0-beta-2-SNAPSHOT</h4>
<div class="section">
<h5><a name="Voir_le_document_dexploitation_dtaillant_larchitecture_de_lenvironnement_applicatif"></a>Voir le document d&#x2019;exploitation d&#xe9;taillant l&#x2019;architecture de l&#x2019;environnement applicatif</h5>
<hr /></div>
<div class="section">
<h5><a name="Installation_de_lenvironnement_applicatif_:"></a>Installation de l&#x2019;environnement applicatif :</h5>

<ul>
  
<li>
<p>MySQL v5 </p>
  
<blockquote>Param&#xe9;trage &#xe9;ventuel : modifier le path du dossier contenant les donn&#xe9;es dans la variable <tt>datadir</tt> du fichier <i><tt>my.cnf</tt></i>.
  </blockquote></li>
  
<li>JAVA JSE 1.7 Oracle distribution</li>
  
<li>Apache Tomcat 7</li>
  
<li>Param&#xe9;trage obligatoire : ajouter les variables de d&#xe9;marrage JAVA <tt>-Duser.language=en -XX:MaxPermSize=256m</tt></li>
  
<li>Param&#xe9;trage conseill&#xe9; : ajouter les variables de d&#xe9;marrage JAVA <tt>-Xms512m -Xmx1024m</tt><br />(ces param&#xe9;trages sont renseign&#xe9;s directement sous Windows dans l&#x2019;utilitaire <tt>configureTomcat</tt>, sous Unix, dans la variable <tt>CATALINA_OPTS</tt>, par l&#x2019;interm&#xe9;diaire du script de d&#xe9;marrage <tt>/etc/init.d/tomcat.sh</tt> par exemple)</li>
</ul>
<hr /></div>
<div class="section">
<h5><a name="Tlcharger_puis_dzipper_le_package_dinstallation_:"></a>T&#xe9;l&#xe9;charger puis d&#xe9;zipper le package d&#x2019;installation :</h5>
<p><a class="externalLink" href="https://github.com/TumoroteK/TumoroteK/releases/download/v2.2.0-beta-2-SNAPSHOT/tumorotek-install-2.2.0-beta-2-SNAPSHOT.zip">Dossier d&#x2019;installation</a></p></div>
<div class="section">
<h5><a name="Mise_en_place_des_bases_de_donnes_UTF-8_:"></a>Mise en place des bases de donn&#xe9;es UTF-8 :</h5>

<ol style="list-style-type: decimal">
  
<li>
<p>Base de donn&#xe9;es &#x2018;statiques&#x2019; contenant les codifications m&#xe9;dicales : <b>tumorotek_codes</b></p>
  
<div class="source">
<div class="source"><pre class="prettyprint">mysql&gt; create database tumorotek_codes default character set utf8;
</pre></div></div>
<p>Injection du contenu en ligne de commande (depuis le dossier <i>/sql</i>)</p>
  
<div class="source">
<div class="source"><pre class="prettyprint">mysql -u root -p tumorotek_codes --default-character-set=utf8 &lt; tumorotek_codes\tumorotek_codes-init.sql
</pre></div></div></li>
  
<li>
<p>Base de donn&#xe9;es &#x2018;temporaires&#x2019; recevant les donn&#xe9;es transmises par les interfacages : <b>tumorotek_interfacages</b></p>
  
<div class="source">
<div class="source"><pre class="prettyprint">mysql&gt; create database tumorotek_interfacages default character set utf8;
</pre></div></div>
<p>Injection du contenu en ligne de commande (depuis le dossier <i>/sql</i>)</p>
  
<div class="source">
<div class="source"><pre class="prettyprint">mysql -u root -p tumorotek_interfacages --default-character-set=utf8 &lt; tumorotek_interfacages\tumorotek_interfacages-init.sql
mysql -u root -p tumorotek_interfacages --default-character-set=utf8 &lt; tumorotek_interfacages\tumorotek_interfacages_FK.sql
mysql -u root -p tumorotek_interfacages --default-character-set=utf8 &lt; tumorotek_interfacages\live_scans.sql
</pre></div></div></li>
  
<li>
<p>Base de donn&#xe9;es de PRODUCTION : <b>tumorotek</b></p>
  
<div class="source">
<div class="source"><pre class="prettyprint">mysql&gt; create database tumorotek default character set utf8;
</pre></div></div>
<p>Injection du contenu en ligne de commande (depuis le dossier <i>/sql</i>)</p>
  
<div class="source">
<div class="source"><pre class="prettyprint">mysql -u root -p tumorotek --default-character-set=utf8 &lt; tumorotek\tumorotek-init.sql
</pre></div></div>
  
<blockquote>
<p>MySQL est sensible &#xe0; la casse du noms des tables sous Linux, le script <tt>renametables.sql</tt> renomme toutes les tables en majuscules</p>
  </blockquote>
<p>Cr&#xe9;ation du compte SuperAdministrateur s&#x2019;il n&#x2019;existe pas encore en base (par d&#xe9;faut <b>login :</b> ADMIN_TUMO, <b>mdp :</b> tk4[teAm])</p>
  
<div class="source">
<div class="source"><pre class="prettyprint">mysql&gt; insert into tumorotek.UTILISATEUR (utilisateur_id, login, password, archive, timeout, super) values (1, 'ADMIN_TUMO', md5('tk4[teAm]'), 0, null, 1);
</pre></div></div></li>
  
<li>
<p>Recommand&#xe9; : cr&#xe9;ation d&#x2019;un utilisateur d&#xe9;di&#xe9; &#xe0; l&#x2019;application TumoroteK</p>
  
<div class="source">
<div class="source"><pre class="prettyprint">mysql&gt; create user tumo@'localhost' identified by 'tumo';
mysql&gt; GRANT ALL PRIVILEGES ON tumorotek_codes.* TO tumo@'localhost';
mysql&gt; GRANT ALL PRIVILEGES ON tumorotek_interfacages.* TO tumo@'localhost';
mysql&gt; GRANT ALL PRIVILEGES ON tumorotek.* TO tumo@'localhost';
</pre></div></div>
<p>Injection des proc&#xe9;dures stock&#xe9;es (depuis le dossier <i>/sql</i>)</p>
  
<div class="source">
<div class="source"><pre class="prettyprint">mysql -u tumo -p tumorotek --default-character-set=utf8 &lt; tumorotek\export_mysql.sql
mysql -u tumo -p tumorotek --default-character-set=utf8 &lt; tumorotek\export_INCA.sql
mysql -u tumo -p tumorotek --default-character-set=utf8 &lt; tumorotek\export_BIOCAP.sql
mysql -u tumo -p tumorotek --default-character-set=utf8 &lt; tumorotek\export_TGVSO.sql
mysql -u tumo -p tumorotek --default-character-set=utf8 &lt; tumorotek\charts.sql
mysql -u tumo -p tumorotek --default-character-set=utf8 &lt; tumorotek\getBoite.sql
mysql -u tumo -p tumorotek --default-character-set=utf8 &lt; tumorotek\indicateurs.sql

-- Si vous voulez le contexte de banque de tissus osseux :
mysql -u tumo -p tumorotek --default-character-set=utf8 &lt; tumorotek\add-bto-context.sql
</pre></div></div>
<p>Si les proc&#xe9;dures sont cr&#xe9;&#xe9;es en tant que root&#x2026; </p>
  
<div class="source">
<div class="source"><pre class="prettyprint">mysql&gt; GRANT SELECT ON mysql.proc TO 'tumo'@'localhost';

mysql&gt; flush privileges;
</pre></div></div>
  
<blockquote>
<p>Cet exemple de cr&#xe9;ation de compte d&#xe9;di&#xe9; se base sur le principe d&#x2019;une connexion uniquement en localhost, MySQL et Apache Tomcat &#xe9;tant donc install&#xe9;s sur la m&#xea;me machine, adaptez ces lignes et le niveau de s&#xe9;curit&#xe9; en cas de l&#x2019;utilisation d&#x2019;un serveur de base de donn&#xe9;es d&#xe9;di&#xe9;</p>
  </blockquote></li>
</ol>
<hr /></div>
<div class="section">
<h5><a name="Dploiement_de_lapplication_TumoroteK"></a>D&#xe9;ploiement de l&#x2019;application TumoroteK</h5>

<ul>
  
<li>Arr&#xea;ter le service Apache Tomcat</li>
  
<li>D&#xe9;placer la web archive <tt>tumorotek##2.2.0-beta-2-SNAPSHOT.war</tt> dans le dossier <tt>&lt;PATH_TOMCAT&gt;/webapps</tt></li>
  
<li>D&#xe9;placer le contenu du dossier <tt>localhost</tt> dans le dossier <tt>&lt;PATH_TOMCAT&gt;/conf/Catalina/localhost</tt></li>
  
<li>D&#xe9;marrer le service Apache Tomcat</li>
  
<li>V&#xe9;rifier le bon d&#xe9;ploiement de l&#x2019;application <tt>tumorotek</tt> dans l&#x2019;interface Manager du Tomcat <tt>http://&lt;SERVEUR&gt;:8080/manager/html</tt></li>
</ul>
<hr /></div>
<div class="section">
<h5><a name="Configuration_de_lapplication_TumoroteK"></a>Configuration de l&#x2019;application TumoroteK</h5>

<ul>
  
<li>Arr&#xea;ter l&#x2019;application <tt>tumorotek</tt> dans l&#x2019;interface Manager du Tomcat <tt>http://&lt;SERVEUR&gt;:8080/manager/html</tt></li>
  
<li>Edition des variables d&#x2019;environnement JNDI dans le fichier <tt>&lt;PATH_TOMCAT&gt;/conf/Catalina/localhost/tumorotek##2.2.0-beta-2-SNAPSHOT.xml</tt> :</li>
</ul>

<ol style="list-style-type: decimal">
  
<li>
<p>Param&#xe8;tres de connexion JDBC &#xe0; la base de PRODUCTION <b>tumorotek</b> :</p>
  
<div class="source">
<div class="source"><pre class="prettyprint">&lt;Environment name=&quot;/jdbc/url&quot; ... value=&quot;jdbc:mysql://localhost:3306/tumorotek?characterEncoding=UTF-8&amp;amp;rewriteBatchedStatements=true&quot; ... /&gt;
&lt;Environment name=&quot;/jdbc/user&quot; ... value=&quot;tumo&quot; .../&gt;
&lt;Environment name=&quot;/jdbc/password&quot; ... value=&quot;tumo&quot; .../&gt;
</pre></div></div></li>
  
<li>
<p>Param&#xe8;trage du dossier racine des fichiers associ&#xe9;s aux donn&#xe9;es </p>
  
<blockquote>
<p>Il est recommand&#xe9; pour faciliter les sauvegardes de placer ce dossier dans le m&#xea;me lecteur/dossier que le <tt>datadir</tt> mysql</p>
  </blockquote>
  
<div class="source">
<div class="source"><pre class="prettyprint">&lt;Environment name=&quot;/tk/tkFileSystem&quot; ... value=&quot;D://data/TK/&quot; ... /&gt;
</pre></div></div></li>
  
<li>
<p>Param&#xe8;tres de connexion JDBC &#xe0; la base de codifications m&#xe9;dicales <b>tumorotek_codes</b></p>
  
<div class="source">
<div class="source"><pre class="prettyprint">&lt;Environment name=&quot;/codes/jdbc/url&quot; ... value=&quot;jdbc:mysql://localhost:3306/tumorotek_codes?characterEncoding=UTF-8&quot; ... /&gt;
&lt;Environment name=&quot;/codes/jdbc/user&quot; ... value=&quot;tumo&quot; ... /&gt;
&lt;Environment name=&quot;/codes/jdbc/password&quot; ... value=&quot;tumo&quot; ... /&gt;
</pre></div></div></li>
  
<li>
<p>D&#xe9;clarations par d&#xe9;faut des fichiers de emplacements des fichiers de configuration fonctionnelle de TumoroteK :</p>
  
<ul>
    
<li>Configuration g&#xe9;n&#xe9;rale : <b>tumorotek.properties</b></li>
  </ul>
  
<div class="source">
<div class="source"><pre class="prettyprint">    &lt;Environment name=&quot;/tk/tkTumoPropertiesSystem&quot; ... value=&quot;&lt;PATH_ABSOLU_TOMCAT&gt;/conf/Catalina/localhost/&quot; /&gt; 
</pre></div></div>
  
<ul>
    
<li>Configuration connexion directe serveur identit&#xe9;s :</li>
  </ul>
  
<div class="source">
<div class="source"><pre class="prettyprint">    &lt;Environment name=&quot;/tk/tkSipSystem&quot; ... value=&quot;&lt;PATH_ABSOLU_TOMCAT&gt;/conf/Catalina/localhost/sip/&quot; /&gt; 
</pre></div></div>
  
<ul>
    
<li>API imprimante modul-bio :</li>
  </ul>
  
<div class="source">
<div class="source"><pre class="prettyprint">    &lt;Environment name=&quot;/tk/tkMbioSystem&quot; ... value=&quot;&lt;PATH_ABSOLU_TOMCAT&gt;/conf/Catalina/localhost/mbio/&quot; /&gt;
</pre></div></div>
  
<ul>
    
<li>Configuration interfacages TK :</li>
  </ul>
  
<div class="source">
<div class="source"><pre class="prettyprint">    &lt;Environment name=&quot;/interfacage/conf/location&quot; ... value=&quot;&lt;PATH_ABSOLU_TOMCAT&gt;/conf/Catalina/localhost/camel/&quot; /&gt;
</pre></div></div></li>
  
<li>
<p>Param&#xe8;tres de connexion JDBC &#xe0; la base interfaces</p>
  
<div class="source">
<div class="source"><pre class="prettyprint">&lt;Environment name=&quot;/interfacages/jdbc/url&quot; ... value=&quot;jdbc:mysql://localhost:3306/tumorotek_interfacages?characterEncoding=UTF-8&quot; ... /&gt;
&lt;Environment name=&quot;/interfacages/jdbc/user&quot; ... value=&quot;tumo&quot; ... /&gt;
&lt;Environment name=&quot;/interfacages/jdbc/password&quot; ... value=&quot;tumo&quot; ... /&gt;
</pre></div></div></li>
  
<li>
<p>LDAP / ActiveDirectory</p>
  
<blockquote>
<p>L&#x2019;authentification par annuaire implique l&#x2019;&#xe9;dition du bloc <tt>&lt;authentication-manager&gt;</tt> dans le fichier <tt>&lt;TOMCAT_PATH&gt;/webapps/tumorotek##2.2.0-beta-2-SNAPSHOT/WEB-INF/classes/applicationContext-security.xml</tt> afin de commenter/d&#xe9;commenter les diff&#xe9;rents syst&#xe8;mes d&#x2019;authentifications, qui seront consult&#xe9;s selon leur ordre dans ce bloc de configuration</p>
  </blockquote>
  
<ul>
    
<li>LDAP</li>
  </ul>
  
<div class="source">
<div class="source"><pre class="prettyprint">&lt;Environment name=&quot;/ldap/url&quot; ... value=&quot;ldap://127.0.0.1:389/dc=sls,dc=aphp,dc=fr&quot; ... /&gt;
</pre></div></div>
  
<ul>
    
<li>ActiveDirectory</li>
  </ul>
  
<div class="source">
<div class="source"><pre class="prettyprint">&lt;Environment name=&quot;/activedirectory/domain&quot; ... value=&quot;&lt;DOMAINE&gt;&quot; ... /&gt;  
&lt;Environment name=&quot;/activedirectory/url&quot; ... value=&quot;ldap://&lt;HOST&gt;:&lt;PORT&gt;/&quot; ... /&gt;  
</pre></div></div></li>
  
<li>
<p>Niveaux de logs Log4j</p>
<p>Se r&#xe9;f&#xe9;rer &#xe0; la documentation Log4j pour l&#x2019;&#xe9;dition du fichier <tt>&lt;TOMCAT_PATH&gt;/webapps/tumorotek##2.2.0-beta-2-SNAPSHOT/WEB-INF/classes/log4j.properties</tt></p>
  
<ul>
    
<li>D&#xe9;marrer l&#x2019;application <tt>tumorotek</tt> dans l&#x2019;interface Manager du Tomcat <tt>http://&lt;SERVEUR&gt;:8080/manager/html</tt></li>
  </ul></li>
</ol>
<hr /></div>
<div class="section">
<h5><a name="Connexion_Super_Administrateur_TK"></a>Connexion Super Administrateur TK</h5>

<ul>
  
<li><b>URL</b> : <a class="externalLink" href="http://localhost:8080/tumorotek">http://localhost:8080/tumorotek</a></li>
  
<li><b>login</b> : ADMIN_TUMO</li>
  
<li><b>pass</b> : tk4[teAm]</li>
</ul>
<hr /></div>
<div class="section">
<h5><a name="Premiers_paramtrages_applicatifs_consulter_le_manuel_utilisateur_accessible_depuis_la_page_daccueil_:"></a>Premiers param&#xe9;trages applicatifs (consulter le manuel utilisateur accessible depuis la page d&#x2019;accueil) :</h5>

<ul>
  
<li>Onglet <b>Administration</b> &gt; <b>Collaborations</b> : cr&#xe9;er l&#x2019;environnement m&#xe9;dical (H&#xf4;pital, Service, Collaborateurs) responsable de la biobanque</li>
  
<li>
<p>Onglet <b>Administration</b> &gt; <b>Comptes</b> : les comptes des utilisateurs du personnel de la biobanque </p>
  
<blockquote>Il est recommand&#xe9; de confier &#xe0; un des utilisateurs les droits d&#x2019;Administration de la Plateforme dans l&#x2019;onglet <b>Administration</b> &gt; <b>Plateforme</b> afin que cet utilisateur deviennent l&#x2019;utilisateur &#x2018;r&#xe9;f&#xe9;rent&#x2019; pour la biobanque. Cet utilisateur pourra alors compl&#xe9;ter la configuration selon l&#x2019;activit&#xe9; sp&#xe9;cifique de la biobanque (collections, th&#xe9;saurus, conteneurs de stockage, annotations, autres comptes, profils, mod&#xe8;les d&#x2019;impressions etc&#x2026;)
  </blockquote></li>
  
<li>Onglet <b>Administration</b> &gt; <b>Collection</b> : cr&#xe9;er &#xe9;ventuellement une premi&#xe8;re collection de travail en attribuant des profils sur la collection aux utilisateurs non administrateurs de plateforme.</li>
</ul></div></div></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2018.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
