<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2018-03-27 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20180327" />
    <meta http-equiv="Content-Language" content="fr" />
    <title>TumoroteK &#x2013; </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
<link rel="icon" href="images/favicon.ico">
            <script src="https://use.fontawesome.com/cc50386fe4.js"></script>
            <script>
                window.onload = function() {
                    document.querySelectorAll('[title="GitHub"]')[0].href = "https://github.com/TumoroteK/TumoroteK";
                    document.querySelectorAll('[title="Dossier d\'installation"]')[0].href = "https://github.com/TumoroteK/TumoroteK/releases/download/v2.2.0-beta-2-SNAPSHOT/tumorotek-install-2.2.0-beta-2-SNAPSHOT.zip";
                };
            </script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><a href="https://tumorotek.github.io/TumoroteK" id="bannerLeft"><img src="images/logo_tumo.png"  alt="TumoroteK"/></a></div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="projectVersion">Version: 2.2.0-beta-2-SNAPSHOT</li>
        <li id="publishDate" class="pull-right"><span class="divider">|</span> Dernière publication: 2018-03-27</li>
      <li class="pull-right"><a href="./" title="GitHub">                                              <img class="imageLink" src="images/GitHub-Mark-32px.png" alt="" width="20px"/>
  GitHub</a></li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">TumoroteK</li>
    <li><a href="note-version.html" title="Notes de version"><span class="none"></span>Notes de version</a>  </li>
    <li><a href="TumoroteK-Manuel.pdf" title="Manuel d'utilisation"><span class="none"></span>Manuel d'utilisation</a>  </li>
          <li class="nav-header">Procédures</li>
    <li><a href="installation-readme.html" title="Installation"><span class="none"></span>Installation</a>  </li>
    <li><a href="banque-tissus-osseux-readme.html" title="Complément pour BTO"><span class="none"></span>Complément pour BTO</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Mise à jour</a>
  </li>
          <li class="nav-header">Ressources</li>
    <li><a href="" title="Dossier d'installation"><span class="none"></span>Dossier d'installation</a>  </li>
    <li><a href="TumoroteK-DossierExploitation.pdf" title="Dossier d'exploitation"><span class="none"></span>Dossier d'exploitation</a>  </li>
    <li><a href="TumoroteK-InterfaçagesSGL.pdf" title="Dossier sur les interfaçages avec des SGL"><span class="none"></span>Dossier sur les interfaçages avec des SGL</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://www.aphp.fr" title="AP-HP" class="builtBy"><img class="builtBy"  alt="AP-HP" src="images/aphp-new.png"    /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<p><img src="https://img.shields.io/badge/TumoroteK-2.2.0-beta-2-SNAPSHOT-brightgreen.svg" alt="TumoroteK version 2.2.0-beta-2-SNAPSHOT" /></p>
<div class="section">
<div class="section">
<div class="section">
<h4><a name="Mise__jour_de_TumoroteK_version_2.2.0-beta-2-SNAPSHOT"></a>Mise &#xe0; jour de TumoroteK version 2.2.0-beta-2-SNAPSHOT</h4>
<p><b><span class="fa fa-exclamation-triangle" aria-hidden="true"></span> Utiliser ce README uniquement pour passer de la version 2.1.1 &#xe0; 2.1.4.</b> </p>
<hr />
<div class="section">
<h5><a name="Mise__jour_de_lapplication"></a>Mise &#xe0; jour de l&#x2019;application</h5>

<blockquote>
<p>Pr&#xe9;f&#xe9;rer la mise &#xe0; jour dans des p&#xe9;riodes creuses.<br />La mise &#xe0; jour est cens&#xe9;e &#xea;tre transparente pour les utilisateurs :<br />Une fois effectu&#xe9;e, ils seront automatiquement redirig&#xe9;s vers la nouvelle version lors d&#x2019;une reconnexion.</p>
</blockquote>

<ol style="list-style-type: decimal">
  
<li>
<p>Aller dans le dossier <tt>&lt;PATH_TOMCAT&gt;/conf/Catalina/localhost</tt></p></li>
  
<li>
<p><b>Dupliquer</b> le fichier <tt>tumorotek##x.x.x.xml</tt>.<br />Renommer la copie en :</p>
  
<div class="source">
<div class="source"><pre class="prettyprint">tumorotek##2.2.0-beta-2-SNAPSHOT.xml
</pre></div></div></li>
  
<li>
<p>T&#xe9;l&#xe9;charger le <a class="externalLink" href="https://github.com/TumoroteK/TumoroteK/releases/download/v2.2.0-beta-2-SNAPSHOT/tumorotek-install-2.2.0-beta-2-SNAPSHOT.zip">Dossier d&#x2019;installation</a></p></li>
  
<li>
<p>D&#xe9;zipper le dossier</p></li>
  
<li>
<p>Copier/d&#xe9;placer l&#x2019;archive <tt>tumorotek##2.2.0-beta-2-SNAPSHOT.war</tt> sur le serveur Tomcat dans le dossier <tt>&lt;PATH_TOMCAT&gt;/webapps</tt></p></li>
  
<li>
<p>Dans le Manager du Tomcat <tt>http://&lt;SERVEUR&gt;:8080/manager/html</tt> v&#xe9;rifier que l&#x2019;application dans sa derni&#xe8;re version est bien d&#xe9;ploy&#xe9;e et d&#xe9;marr&#xe9;e</p>
  
<ul>
    
<li>Si OK et si les utilisateurs se sont d&#xe9;connect&#xe9;s, vous pouvez retirer l&#x2019;ancienne version de TumoroteK depuis l&#x2019;interface du Manager</li>
    
<li>Si KO, analyser les logs dans le dossier <tt>&lt;PATH_TOMCAT&gt;/logs</tt> :
    
<ul>
      
<li>localhost.xxx.log</li>
      
<li>catalina.xxx.log</li>
      
<li>tumorotek_trace.log</li>
    </ul></li>
  </ul>
  
<blockquote>
<p>Si vous n&#x2019;arrivez pas &#xe0; r&#xe9;soudre le probl&#xe8;me, l&#x2019;ancienne version de TumoroteK devrait &#xea;tre active.</p>
  </blockquote></li>
</ol></div></div>
<div class="section">
<h4><a name="Mise__jour_de_TumoroteK_version_2.2.0-beta-2-SNAPSHOT_depuis_la_version_2.1.3"></a>Mise &#xe0; jour de TumoroteK version 2.2.0-beta-2-SNAPSHOT depuis la version 2.1.3</h4>
<p><b><span class="fa fa-exclamation-triangle" aria-hidden="true"></span> Utiliser ce README uniquement pour passer de la version 2.1.3 &#xe0; 2.1.4.</b> </p>
<hr />
<div class="section">
<h5><a name="A._Modification_du_paramtrage_du_serveur_Tomcat_pour_permettre_la_mise__jour_automatique_de_la_base_de_donnes"></a>A. Modification du param&#xe9;trage du serveur Tomcat pour permettre la mise &#xe0; jour automatique de la base de donn&#xe9;es</h5>

<ol style="list-style-type: decimal">
  
<li>
<p>Arr&#xea;ter le service Apache Tomcat (pr&#xe9;voir avec vos utilisateurs une heure d&#x2019;interruption)</p></li>
  
<li>
<p>Enlever dans <tt>&lt;PATH_TOMCAT&gt;/conf/server.xml</tt>, la partie <tt>&lt;Resource ... /&gt;</tt> ci-dessous : </p>
  
<div class="source">
<div class="source"><pre class="prettyprint">&lt;GlobalNamingResources&gt;
    ...
        &lt;Resource name=&quot;jdbc/TumoroteK&quot; 
              global=&quot;jdbc/TumoroteK&quot; 
              auth=&quot;Container&quot; 
              type=&quot;javax.sql.DataSource&quot; 
              driverClassName=&quot;com.mysql.jdbc.Driver&quot; 
              url=&quot;jdbc:mysql://localhost:3306/tumorotek&quot; 
              username=&quot;tumo&quot; 
              password=&quot;tumo&quot; 

              maxTotal=&quot;100&quot; 
              maxIdle=&quot;20&quot; 
              minIdle=&quot;5&quot; 
              maxWaitMillis=&quot;-1&quot;/&gt;
      ...
  &lt;/GlobalNamingResources&gt;
</pre></div></div></li>
</ol></div>
<div class="section">
<h5><a name="B._Mise__jour_de_lapplication"></a>B. Mise &#xe0; jour de l&#x2019;application</h5>

<ol style="list-style-type: decimal">
  
<li>
<p>Aller dans le dossier <tt>&lt;PATH_TOMCAT&gt;/conf/Catalina/localhost</tt></p></li>
  
<li>
<p><b>Dupliquer</b> le fichier <tt>tumorotek##x.x.x.xml</tt>.<br />Renommer la copie en :</p>
  
<div class="source">
<div class="source"><pre class="prettyprint">tumorotek##2.2.0-beta-2-SNAPSHOT.xml
</pre></div></div></li>
  
<li>
<p>Enlever dans ce m&#xea;me fichier <tt>tumorotek##2.2.0-beta-2-SNAPSHOT.xml</tt>, la partie <tt>&lt;ResourceLink ... /&gt;</tt> et <tt>&lt;context-param&gt;...&lt;/context-param&gt;</tt> :</p>
  
<div class="source">
<div class="source"><pre class="prettyprint">&lt;Context&gt;
    ...
        &lt;ResourceLink name=&quot;jdbc/TumoroteK-1&quot; global=&quot;jdbc/TumoroteK&quot; auth=&quot;Container&quot; type=&quot;javax.sql.DataSource&quot;/&gt;
        &lt;context-param&gt;
            &lt;param-name&gt;liquibase.contexts&lt;/param-name&gt;
            &lt;param-value&gt;2.1.3&lt;/param-value&gt;
        &lt;/context-param&gt;
    ...
&lt;/Context&gt;
</pre></div></div></li>
  
<li>
<p>T&#xe9;l&#xe9;charger le <a class="externalLink" href="https://github.com/TumoroteK/TumoroteK/releases/download/v2.2.0-beta-2-SNAPSHOT/tumorotek-install-2.2.0-beta-2-SNAPSHOT.zip">Dossier d&#x2019;installation</a></p></li>
  
<li>
<p>D&#xe9;zipper le dossier</p></li>
  
<li>
<p>Copier/d&#xe9;placer l&#x2019;archive <tt>tumorotek##2.2.0-beta-2-SNAPSHOT.war</tt> sur le serveur Tomcat dans le dossier <tt>&lt;PATH_TOMCAT&gt;/webapps</tt></p></li>
  
<li>
<p>Red&#xe9;marrer le service Apache Tomcat</p></li>
  
<li>
<p>Dans le Manager du Tomcat <tt>http://&lt;SERVEUR&gt;:8080/manager/html</tt> v&#xe9;rifier que l&#x2019;application dans sa derni&#xe8;re version est bien d&#xe9;ploy&#xe9;e et d&#xe9;marr&#xe9;e</p>
  
<ul>
    
<li>Si OK, vous pouvez retirer l&#x2019;ancienne version de TumoroteK depuis l&#x2019;interface du Manager</li>
    
<li>Si KO, analyser les logs dans le dossier <tt>&lt;PATH_TOMCAT&gt;/logs</tt> :
    
<ul>
      
<li>localhost.xxx.log</li>
      
<li>catalina.xxx.log</li>
      
<li>tumorotek_trace.log</li>
    </ul></li>
  </ul>
  
<blockquote>
<p>Si vous n&#x2019;arrivez pas &#xe0; r&#xe9;soudre le probl&#xe8;me, l&#x2019;ancienne version de TumoroteK devrait &#xea;tre active.</p>
  </blockquote></li>
</ol></div></div></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2018.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
