<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2018-03-27 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20180327" />
    <meta http-equiv="Content-Language" content="fr" />
    <title>TumoroteK &#x2013; Notes de version</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
<link rel="icon" href="images/favicon.ico">
            <script src="https://use.fontawesome.com/cc50386fe4.js"></script>
            <script>
                window.onload = function() {
                    document.querySelectorAll('[title="GitHub"]')[0].href = "https://github.com/TumoroteK/TumoroteK";
                    document.querySelectorAll('[title="Dossier d\'installation"]')[0].href = "https://github.com/TumoroteK/TumoroteK/releases/download/v2.2.0-beta-2-SNAPSHOT/tumorotek-install-2.2.0-beta-2-SNAPSHOT.zip";
                };
            </script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><a href="https://tumorotek.github.io/TumoroteK" id="bannerLeft"><img src="images/logo_tumo.png"  alt="TumoroteK"/></a></div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="projectVersion">Version: 2.2.0-beta-2-SNAPSHOT</li>
        <li id="publishDate" class="pull-right"><span class="divider">|</span> Dernière publication: 2018-03-27</li>
      <li class="pull-right"><a href="./" title="GitHub">                                              <img class="imageLink" src="images/GitHub-Mark-32px.png" alt="" width="20px"/>
  GitHub</a></li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">TumoroteK</li>
    <li class="active"><a href="#"><span class="none"></span>Notes de version</a>
  </li>
    <li><a href="TumoroteK-Manuel.pdf" title="Manuel d'utilisation"><span class="none"></span>Manuel d'utilisation</a>  </li>
          <li class="nav-header">Procédures</li>
    <li><a href="installation-readme.html" title="Installation"><span class="none"></span>Installation</a>  </li>
    <li><a href="banque-tissus-osseux-readme.html" title="Complément pour BTO"><span class="none"></span>Complément pour BTO</a>  </li>
    <li><a href="mise-a-jour-readme.html" title="Mise à jour"><span class="none"></span>Mise à jour</a>  </li>
          <li class="nav-header">Ressources</li>
    <li><a href="" title="Dossier d'installation"><span class="none"></span>Dossier d'installation</a>  </li>
    <li><a href="TumoroteK-DossierExploitation.pdf" title="Dossier d'exploitation"><span class="none"></span>Dossier d'exploitation</a>  </li>
    <li><a href="TumoroteK-InterfaçagesSGL.pdf" title="Dossier sur les interfaçages avec des SGL"><span class="none"></span>Dossier sur les interfaçages avec des SGL</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://www.aphp.fr" title="AP-HP" class="builtBy"><img class="builtBy"  alt="AP-HP" src="images/aphp-new.png"    /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="section">
<div class="section">
<div class="section">
<h4><a name="Notes_de_version"></a>Notes de version</h4>
<div class="section">
<h5><a name="Version_2.2.0-beta-2-SNAPSHOT_-_Publie_le_27032018"></a>Version 2.2.0-beta-2-SNAPSHOT - Publi&#xe9;e le 27/03/2018</h5>
<div class="section">
<h6><a name="Nouveauts"></a>Nouveaut&#xe9;s</h6>

<ul>
  
<li>YouTrack <a class="externalLink" href="https://tumorotek.myjetbrains.com/youtrack/issue/TKB-4">TKB-4</a> : Am&#xe9;lioration de la signification : cong&#xe9;lation &#xe0; l&#x2019;arriv&#xe9; &#xe0; la bioth&#xe8;que</li>
  
<li>YouTrack <a class="externalLink" href="https://tumorotek.myjetbrains.com/youtrack/issue/TK-61">TK-61</a> : Pouvoir cr&#xe9;er un mod&#xe8;le de document DOCx contenant des placeholders (cl&#xe9;) correspondants des champs et les remplacer par leur valeur &#xe0; l&#x2019;impression.</li>
</ul></div>
<div class="section">
<h6><a name="Corrections"></a>Corrections</h6>
<hr /></div></div>
<div class="section">
<h5><a name="Version_2.1.4_-_Publie_le_29012018"></a>Version 2.1.4 - Publi&#xe9;e le 29/01/2018</h5>
<div class="section">
<h6><a name="Nouveauts"></a>Nouveaut&#xe9;s</h6>

<ul>
  
<li>YouTrack <a class="externalLink" href="https://tumorotek.myjetbrains.com/youtrack/issue/TK-78">TK-78</a> : Am&#xe9;lioration de Liquibase pour faciliter la mise &#xe0; jour de la base de donn&#xe9;es</li>
</ul></div>
<div class="section">
<h6><a name="Corrections"></a>Corrections</h6>

<ul>
  
<li>YouTrack <a class="externalLink" href="https://tumorotek.myjetbrains.com/youtrack/issue/TK-58">TK-58</a> : [ANNOTATIONS] Les annotations boolean OBLIGATOIRES sans valeur par d&#xe9;faut se mettent quand m&#xea;me &#xe0; TRUE &#xe0; l&#x2019;enregistrement.</li>
  
<li>YouTrack <a class="externalLink" href="https://tumorotek.myjetbrains.com/youtrack/issue/TK-62">TK-62</a> : [Impression] BUG Impression Patient</li>
  
<li>YouTrack <a class="externalLink" href="https://tumorotek.myjetbrains.com/youtrack/issue/TK-74">TK-74</a> : [RECHERCHE] Affichage: NullPointer &#xe0; l&#x2019;ajout de colonnes si pas de s&#xe9;lections de champs.</li>
  
<li>YouTrack <a class="externalLink" href="https://tumorotek.myjetbrains.com/youtrack/issue/TK-76">TK-76</a> : [LABELS] Label manquant pour Echantillon Temp&#xe9;rature de Stockage</li>
  
<li>YouTrack <a class="externalLink" href="https://tumorotek.myjetbrains.com/youtrack/issue/TK-79">TK-79</a> : [STOCKAGE] Cr&#xe9;ation d&#x2019;un service &#xe0; partir de la fiche de conteneur (aide &#xe0; la saisie) si pas d&#x2019;&#xe9;tablissement -&gt; IndexOutOfBounds</li>
  
<li>YouTrack <a class="externalLink" href="https://tumorotek.myjetbrains.com/youtrack/issue/TK-83">TK-83</a> : [HISTORIQUE] Erreur si aucune date renseign&#xe9;e</li>
</ul>
<hr /></div></div>
<div class="section">
<h5><a name="Version_2.1.3_-_Publie_le_09012018"></a>Version 2.1.3 - Publi&#xe9;e le 09/01/2018</h5>
<div class="section">
<h6><a name="Corrections"></a>Corrections</h6>

<ul>
  
<li>YouTrack <a class="externalLink" href="https://tumorotek.myjetbrains.com/youtrack/issue/TKB-3">TKB-3</a> : La suppression d&#x2019;une cession depuis la liste de ces derni&#xe8;res bloque les &#xe9;chantillons concern&#xe9;s dans le statut RESERVE</li>
  
<li>YouTrack <a class="externalLink" href="https://tumorotek.myjetbrains.com/youtrack/issue/TK-64">TK-64</a> : Les annotations de cession ne se d&#xe9;verrouillent pas quand on fait une nouvelle cession</li>
</ul>
<hr /></div></div>
<div class="section">
<h5><a name="Version_2.1.2_-_Publie_le_02012018"></a>Version 2.1.2 - Publi&#xe9;e le 02/01/2018</h5>
<div class="section">
<h6><a name="Corrections"></a>Corrections</h6>

<ul>
  
<li>YouTrack <a class="externalLink" href="https://tumorotek.myjetbrains.com/youtrack/issue/TKB-1">TKB-1</a> : La recherche ne fonctionne pas sur les ID de cession</li>
  
<li>YouTrack <a class="externalLink" href="https://tumorotek.myjetbrains.com/youtrack/issue/TKB-2">TKB-2</a> : La recherche de date dans les annotations sur les d&#xe9;riv&#xe9;s ne fonctionne pas</li>
  
<li>YouTrack <a class="externalLink" href="https://tumorotek.myjetbrains.com/youtrack/issue/TK-47">TK-47</a> : Erreurs sur les propri&#xe9;t&#xe9;s d&#x2019;internationalisation</li>
  
<li>YouTrack <a class="externalLink" href="https://tumorotek.myjetbrains.com/youtrack/issue/TK-48">TK-48</a> : Erreur quand on veut faire une recherche complexe sur la date du consentement juridique</li>
  
<li>YouTrack <a class="externalLink" href="https://tumorotek.myjetbrains.com/youtrack/issue/TK-68">TK-68</a> : [TK-DIAMIC] Erreur lors de la cr&#xe9;ation d&#x2019;un UDM Q05: Unsolicited display update message quand on est au mois de Janvier</li>
</ul>
<hr /></div></div>
<div class="section">
<h5><a name="Version_2.1.1"></a>Version 2.1.1</h5>
<p>25/01/2017<br />Interfacage robot IRELEC: ajout emetteur fichier tabul&#xe9; (package: storageRobot) + param&#xe9;trage Camel.<br />13/02/2017<br />InterfacageParsingUtils getValueFromEmplacement aucune valeur enregistr&#xe9;e si &quot;&quot;<br />10/03/2013<br />Premiers d&#xe9;veloppements couche service prelechansManager + tests d&#x2019;integration en vue de la livraison d&#x2019;un formulaire unique permettant l&#x2019;enregistrement minimaliste d&#x2019;un dossier complet patient/prelevement/echantillons<br />10/05/2017<br />AnnotationValeur formateAnnotationValeur prend en compte formatage si annotation type fichier (affichage recherche complexe)<br />12/06/2017<br />refactorisation code + correctifs + tests sur les m&#xe9;thodes de revert objects lors de suppression, refus, retrait echantillon/d&#xe9;riv&#xe9; d&#x2019;une cession totale.<br />15/06/2017<br />FicheEtiquetteModale getPremierNumeroTube() &lt;= getDernierNumeroTube sinon bug quand impression incrementation 1 &#xe0; 1 (Boudot Grenoble) </p>
<hr /></div>
<div class="section">
<h5><a name="Version_2.1"></a>Version 2.1</h5>
<p>04/04/2016<br />Contr&#xf4;le doublons &#xe9;lev&#xe9;s &#xe0; la PF pour entit&#xe9;s Prelevement/Echantillon/ProdDerive/Cession<br />16/04/2016<br />Profil devient archivable et g&#xe9;r&#xe9; par PF<br />Ajout liste utilisateurs + banque, cliquable + filtre affichage sur &#xe9;tat archiv&#xe9; dans FicheProfil.zul<br />Ajout lien cliquable vers Administration&gt;Profil dans FicheBanque.zul + filtre affichage sur &#xe9;tat archiv&#xe9; utilisateur<br />Correction Bug FichePlateforme InitEditableMode pfs empty where superadmin<br />20/05/2016<br />Correction FicheTerminale.getDroitProdDeriveConsultation superadmin<br />Correction NullPointerException FicheProdDeriveEdit.onClick$operateurAideSaisieDerive si banqueProprietaire == null<br />27/07/2016<br />Thermofischer barcode 2D: liste contenu, recherche boite par code, stockage/d&#xe9;stockage/d&#xe9;placement &#xe0; partir de la boite, validations contenus<br />02/12/2016<br />CodeAssigneEditableGrid fix codebox.onBlur / validate.onClick problem (L. Milian CHU BDX)<br />09/12/2016<br />Prelevement RowRenderer message onClickDossierExt pour appeler dossier externe depuis la liste<br />30/12/2016<br />ImportDossierExterneModale: onClickImporter Ajout checkEchans pour avertir lorsqu&#x2019;aucun &#xe9;chantillon n&#x2019;est s&#xe9;lectionn&#xe9; (N. Dufay)<br />InterfacagesParsingUtilsImpl: getValueFromEmplacement: V&#xe9;rifie que la valeur retourn&#xe9;e n&#x2019;est pas une suite d&#x2019;espaces, return null si oui </p>
<hr /></div>
<div class="section">
<h5><a name="Version_2.0.13.3"></a>Version 2.0.13.3</h5>
<p>14/10/2016<br />Merge Impression JScript from branche 2.1<br />Correction stream = null cause AsbtractFicheEditController updateObjectWithAnnots() clearValeurLists(false)<br />07/11/2016<br />Modification ImprimanteModeleModale pour prise en charge BarcodeByJS<br />Ajout \r dans la printJSCRIPT + ligne vide &#xe0; la fin du fichier.<br />ComponentPrinter.printRaw remplacement outpustream.write(byte[]) par writeBytes<br />01/01/2017<br />Export code assigne mysql group_concat order by ca.ordre<br />23/03/2017<br />Correction import d&#xe9;riv&#xe9;s batch parent=null (pas transformation)<br />Modification DerivesImportBatches et ImportManagerImpl pour g&#xe9;rer parent = null </p>
<hr /></div>
<div class="section">
<h5><a name="Version_2.0.13.2"></a>Version 2.0.13.2</h5>
<p>30/05/2016<br />Onglet connexion quand profil d&#xe9;sactive PrelevementTab MainTabbox.initFirstTab (D. Desigaux IRCM)<br />Premier onglet accessible quand updateSelectedBanque MainWindow.setStartingPanel<br />01/06/2016<br />Methode translateBoolValue jamais accessible dans setPropertyForImportColonne cause matches boolean<br />02/06/2016<br />Import thesaurus multiple annotations<br />15/06/2016<br />Modification EchantillonManager.checkEmplacementDerive en checkEmplacementOccupied pour elargir verification occupation emplacement aux echantillons &#xe9;galement<br />Modification ProdDeriveManager.checkEmplacementDerive en checkEmplacementOccupied pour elargir verification occupation emplacement aux d&#xe9;riv&#xe9;s &#xe9;galement<br />Gestion revert statut stockage + emplacement FicheMultiEchantillons et FicheMultiProdDerive createNewObjectet updateObject en cas rollback transaction.<br />Si Rollback erreur stockage, met &#xe0; jour le TkObjet concern&#xe9; pour &#xea;tre restockable.<br />24/07/2016<br />Modification Export.closeAll() getConnection.Rollback pour &#xe9;viter Dead lock sur table OPERATION lors click Cancel sur ProgressBarComponent (bien que blocage soit non reproduit)<br />28/07/2016<br />AnnotationComponent.setAnnotationValeurFichier Remplacement InputStream par AMedia car Stream ne se ferment pas, et erreur observ&#xe9;e par C. Avignon lors de l&#x2019;ouverture d&#x2019;une centaine de fichier SocketException too many open files.<br />01/08/2016<br />formatImpressionHtml.xsl remplacement &amp;&#160; en &#160; pour impression HMTL7<br />28/09/2016<br />AbstractObjectTabController postIdsToOtherEntiteTab nettoie doublons ids venant de resultat recherche complexe (Vergely N&#xee;mes + Schummer Grenoble) </p>
<hr /></div>
<div class="section">
<h5><a name="Version_2.0.13.1"></a>Version 2.0.13.1</h5>
<p>25/02/2016<br />Tra&#xe7;age consultation des dossiers externes<br />09/03/2016<br />Ajout x-scrollbar terminale et terminale type grande largeur<br />10/03/2016<br />Ajout flexibilit&#xe9; horizontale tous champs raison non-conformit&#xe9;s (B. Leveaux VIROBIOTEC)<br />Ajout ic&#xf4;nes impact + nonconfs dans tableaux &#xe9;chantillons/d&#xe9;riv&#xe9;s cessions consultation/&#xe9;dition<br />16/03/2016<br />Correction bug &#x2018;Objets associ&#xe9;s&#x2019; CorrespondanceIdManager.execTypedQuery: utilisation HashSet pour &#xe9;viter doublons ids pour grandes listes (G. Schummer - SEPAGES)<br />21/03/2016<br />BIOCAP export ajout ligne interm&#xe9;diaire dans ResulsetToExcel.java<br />22/03/2016<br />Ajout contrainte ConstWordNoPunct pour application sur noms conteneurs/enceintes/terminales afin d&#x2019;&#xe9;viter l&#x2019;utilisation du &#x2018;.&#x2019;<br />30/03/2016<br />Correction double-click selectPatientModale &#x2018;not unique id page&#x2019;<br />Correction CodesController.getSelectedParentNodeFromBrowser si destruction CodeBrowser<br />12/05/2016<br />Correction export anonymis&#xe9; C. Girard ResultSetToExcel.writeCell force cellType &#xe0; Varchar </p>
<hr /></div>
<div class="section">
<h5><a name="Version_2.0.13"></a>Version 2.0.13</h5>
<p>05/11/2015<br />Ajout temp&#xe9;rature stockage dans champEntite pour recherche avancee + complexe (affichage + critere)<br />23/11/2015<br />Recherche thesaurus multiple risque + patient etat + sexe + annotation<br />25/11/2015<br />Assistant consentement d&#xe9;ja utilis&#xe9;s lors de la cr&#xe9;ation modification/pr&#xe9;l&#xe8;vement<br />02/12/2015<br />Dessins emplacement: remplacement Img par EmplacementDiv (pile de Div) permettant l&#x2019;ajout d&#x2019;un calque color&#xe9; fonction du statut de l&#x2019;objet<br />18/12/2015<br />Correction Import patient ajout getExistingPatientManager setAllPropertiesForPatient (3B Pereira + Mao)<br />21/12/2015<br />Correction deleteItem droit isCanDelete AsbtractListController.disableObjetsSelectionItemsdisableObjetsSelectionItems<br />03/01/2016<br />Ajout Index PATIENT_SIP(NIP) suite &#xe0; faible performance observ&#xe9;e lors r&#xe9;cup&#xe9;ration 700 000 fichiers HCLs.<br />07/01/2016<br />Ajout Schedule Spring ExpireAccountScheduler + UtilisaterManager.archiveScheduledUtilisateursManager (modification UtilisateurDao.findByTimeoutBefore)<br />22/02/2016<br />Correction update Patient onglet List apr&#xe8;s fusion<br />24/02/2016<br />Modification interfacage SGL pour int&#xe9;gration echantillon lors import du dossier + non suppression dossier si validation depuis onglet Pr&#xe9;l&#xe8;vement </p>
<hr /></div>
<div class="section">
<h5><a name="Version_2.0.12b1"></a>Version 2.0.12b1</h5>
<p>31/07/2015<br />Choix du s&#xe9;parateur dans code &#xe9;chantillon/d&#xe9;riv&#xe9;s<br />modifications multiples fichier + recherche fichier<br />Recherche patient &#xe9;tat (sauf depuis Recherche avanc&#xe9;e d&#xe9;riv&#xe9;)<br />Ajout NIP dans ListePrelevementRowRendere<br />09/09/2015<br />Correction modification multiple + effacement non conformit&#xe9;s (FicheModifMultiEchantillon, FicheModifMultiPrelevement, FicheModifMultiProdDerive)<br />15/10/2015<br />Distinction de l&#x2019;export de type texte pour augmenter le nombre de caract&#xe8;res export&#xe9;s (demande PELICAN)<br />Export.java + export_mysql.sql<br />!! Non test&#xe9; sous Oracle !!<br />02/11/2015<br />ActiveDirectory Authentification avec expiration compte TK associ&#xe9; (SelectBanqueController.InitWindow) </p>
<hr /></div>
<div class="section">
<h5><a name="Version_2.0.12"></a>Version 2.0.12</h5>
<p>Import en modification PRELEVEMENT + PATIENT pour projet PELICAN<br />16/02/2015<br />Refactoring creation derive List Manager<br />Import derives derives </p>
<hr /></div>
<div class="section">
<h5><a name="Version_2.0.11"></a>Version 2.0.11</h5>
<p>Modification g&#xe9;n&#xe9;rale du syst&#xe8;me de gestion des fichiers (annotations et CR_ANAPATH) associ&#xe9;s.<br />27/01/2015<br />Modification taille varchar(50) PROD_DERIVE code labo<br />Modification taille varchar(20) CONTENEUR piece<br />09/02/2015<br />Int&#xe9;gration impression RAW Socket &amp; Driver ZPL </p>
<hr /></div>
<div class="section">
<h5><a name="Version_2.0.10.6"></a>Version 2.0.10.6</h5>
<p>15/12/2014<br />Correction CHAMP_ENTITE ConsentDate type = DATE (Jean-Baptiste GAILLARD CHU Nimes)<br />18/12/2014<br />Import: import formules format xlsx<br />07/01/2015<br />Import: choix du feuillet<br />12/01/2015<br />Correction export nb derives PRELVEMENT/ECHANTILLON/DERIVE (B. Massemin)<br />Ajout &#x2018;=&#x2019; alphanum validation MOTREGEXP ValidationUtilities<br />19/01/2015<br />Correction action.historique OperationRenderer l.65 utilisateur_peut &#xea;tre null! </p>
<hr /></div>
<div class="section">
<h5><a name="Version_2.0.10.5"></a>Version 2.0.10.5</h5>
<p>Date: 20/11/2014 svn 1542<br />Correction op&#xe9;ration Destockage seulement validation statut EPUISE dans FicheCessionEdit.<br />Export BIOCAP<br />01/12/2014 svn 1544<br />Etiquettes codes-barres -&gt; 33 chars<br />Export cession modification ordre colonne quantite demand&#xe9;e<br />02/12/2014<br />Correction Export Annotations D&#xe9;riv&#xe9;s RestrictTableModale getTables<br />03/12/2014<br />Correction bug ORA-01795 CorrespondanceIdManager execTypedQuery() TypeQuery sur liste toujours &lt; 1000<br />Mise &#xe0; jour des acc&#xe8;s catalogues en toutes collections si toutes les collections y ont acc&#xe8;s<br />04/12/2014<br />Correction Export GSO Type echantillon et 022 : TYPE_EVENT export totalit&#xe9; champ (xx : xxxx) </p>
<hr /></div>
<div class="section">
<h5><a name="Version_2.0.10.4"></a>Version 2.0.10.4</h5>
<p>Date: 14/11/2014 svn: 1541<br />Modifications nulls et taille varchar de champs dans CONTRAT, CESSION, CONTENEUR suite<br />&#xe0; des probl&#xe8;mes rencontr&#xe9;s dans la r&#xe9;cup&#xe9;ration des donn&#xe9;es sigbio-bt5 pour le CHU de Nantes<br />Date: 18/11/2014<br />Finalisation de l&#x2019;&#xe9;mission des messages lors de l&#x2019;enregistrement/modification/import<br />de pr&#xe9;l&#xe8;vements dans l&#x2019;interfacage DME demand&#xe9; par le centre Eugene Marquis de Rennes. </p>
<hr /></div>
<div class="section">
<h5><a name="Version_2.0.10.3"></a>Version 2.0.10.3</h5>
<p>Date 10/10/2014 svn: 1537<br />Correction recherche annotation num&#xe9;rique d&#xe9;riv&#xe9; FicheRechercheAvancee<br />Ajout de l&#x2019;interface DME + ConnexionUtils recepteurs<br />Ordre &#xe9;chantillons stockage (NEUROBIOTEC)<br />Gestion \n modification in-line code &#xe9;chantillons (NEUROBIOTEC)<br />Date 17/10/2014<br />CorrespondanceManager recupEntiteViaDautres l162 Hibernate.getClass &#xe0; cause de lazy loading </p>
<hr /></div>
<div class="section">
<h5><a name="Version_2.0.10.2"></a>Version 2.0.10.2</h5>
<p>Date 10/09/2014 svn : 1530<br />Ajout type Echantillon Copeau (Blandine Massemin)<br />Correction affichage des annotations hflex + div remplace grid (Christophe Avignon) </p>
<hr /></div>
<div class="section">
<h5><a name="Version_2.0.10.1"></a>Version 2.0.10.1</h5>
<p>Date 10/09/2014 svn : 1529<br />Correction Cession d&#xe9;riv&#xe9; n&#x2019;ayant unit&#xe9; quantit&#xe9; sp&#xe9;cifi&#xe9;e (Bug remont&#xe9; par Blandine Massemin)<br />Ajout des unit&#xe9;s discretes &#xe0; la quantit&#xe9; des d&#xe9;riv&#xe9;s </p></div></div></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2018.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
